@charset "UTF-8";

@font-face {
    font-family: OpenSansRegular;
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@basebgcolor: #333333;
@basefgcolor: #eeeeee;

@rotate-0: rotate(0deg);
@rotate-360: rotate(360deg);

@spinner-color1: #fa8383;
@spinner-color2: #3498db;

html, body {
    font-family: 'OpenSansRegular', sans-serif;
    color: @basefgcolor;
    background-color: @basebgcolor;
    width: 100%;
    margin: 10px 0 10px 0;
}

p {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

#currentValues {
    clear: both;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    border: 2px solid gray;
    border-radius: 3px;
    padding: 5px;
    width: 75%;
    max-width: 425px;
}

.maindiv {
    margin: 0 auto;
}

.maindiv {
    h2 {
        text-align: center;
    }
}

.centered {
    text-align: center;
}

tr, th, td {
    text-align: center;
}

th {
    font-size: 120%;
    border: 2px solid gray;
}

td {
    border: 1px solid gray;
}

.centered {
    table {
        max-width: 700px;
        min-width: 400px;
        margin: auto;
    }
}

#inputValue {
    height: 30px;
    width: 100%;
    min-width: 90px;
    max-width: 150px;
    background-color: #333333;
    color: #eeeeee;
    border: 2px solid #ccc;
    border-radius: 2px;
    padding-left: 10px;
}

#currencySelect {
    background-color: transparent;
    height: 30px;
    width: 100%;
    font-size: 16px;
    min-width: 90px;
    max-width: 150px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-progress-appearance: none;
    overflow: hidden;
    background: url('../down_arrow_select.jpg') no-repeat right #333333;
    color: #eeeeee;
    padding-left: 10px;
    border: 2px solid #ccc;
    border-radius: 2px;
}

#currencySelect:hover {
    border: 2px solid darkgray;
}

.inputFields {
    width: 100%;
    display: block;
    margin-top: 10px;
}

.field {
    width: 50%;
    margin: 5px 25% 5px 25%;
}

.input-group {
    width: 100%;
    font-size: 18px;
    margin-top: 25px;
}

th, tr, thead, table {
    padding: 0;
    margin: 0;
}

.filtercodesclass, .filternamesclass {
    height: 25px;
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    text-align: center;
    background-color: #333333;
    color: #eeeeee;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.table-div {
    display: block;
    width: 100%;
    height: 100%;
}

.loader-div {
    position: absolute;
    border-bottom: 10px solid @spinner-color1;
    border-top: 10px solid @spinner-color1;
    border-left: 10px solid @spinner-color2;
    border-right: 10px solid @spinner-color2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { 
        transform: @rotate-0;
    }
    100% { 
        transform: @rotate-360; 
    }
}

@-webkit-keyframes spin {
    0% { 
        transform: @rotate-0; 
    }
    100% { 
        transform: @rotate-360; 
    }
}

@-moz-keyframes spin {
    0% { 
        transform: @rotate-0; 
    }
    100% { 
        transform: @rotate-360; 
    }
}
